{
  "name": "capstone_epl",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "postinstall": "npm run build && npm run deploy",
    "build": "cd client && npm run install && npm run build && cd ..",
    "deploy": "cp -a ./client/build ./public"
  }
}
